Anketa(01.01)(1)/pages/izmena.xaml

<Page x:Class="Anketa_01._01__1_.pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbtn1">
            <Border>
                <TextBlock Foreground="Black" Text="Записать"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные на изменение" Margin="40">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin" />
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="nameTextBox"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dateBirth" />
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Введите качества">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox x:Name="good" Height="15pt">Добрый</CheckBox>
                            <CheckBox x:Name="zloi" Height="15pt">Злой</CheckBox>
                            <CheckBox x:Name="psix" Height="15pt">Нужен психолог</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <Button  Click="Button_Click"  Template="{StaticResource CTbtn1}">
                    </Button>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
