Anketa(01.01)(1)/pages/List.xaml

<Page x:Class="Anketa_01._01__1_.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="List">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <!--Шаблон для вывода информации о пользователе-->
            <GroupBox Header="Информация о пользователе" Uid="{Binding Path=id}" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <GroupBox Header="имя">
                        <TextBlock Text="{Binding name}"/>
                    </GroupBox>
                    <GroupBox Header=" дата рождения">
                        <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <!--указание формата вывода даты-->
                    </GroupBox>
                    <GroupBox Header=" пол">
                        <TextBlock Text="{Binding genders.gender}"/>
                        <!--переход к сущности genders, т.к. в users содержится только id пола-->
                    </GroupBox>
                    <GroupBox Header="качества личности">
                        <!--тут будет вложенный список, т.к. связи многие ко многим-->
                        <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                        <!--loaded - событие, которое происходит при создании элемента списка из шаблона-->
                    </GroupBox>
                    <Image x:Name="UserImage" Loaded="UserImage_Loaded" Uid="{Binding id}" MouseDown="UserImage_MouseDown"/>
                    <Button x:Name="BtmAddImage" Content="Загрузить изображение пользователя" Click="BtmAddImage_Click" Uid="{Binding id}"/>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox Name="txtOT" Width="50" Margin="0,0,0,-0.4" Height="18" VerticalAlignment="Top" PreviewTextInput="tbStart_PreviewTextInput" SelectionChanged="Filter"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox Name="txtDO" Width="50" Margin="0,0,0,-0.4" Height="18" VerticalAlignment="Top" PreviewTextInput="tbStart_PreviewTextInput" SelectionChanged="Filter"/>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <ComboBox x:Name="lbGenderFilter" Height="18" Margin="0,0,0.2,-0.4"  VerticalAlignment="Top" SelectionChanged="Filter"/>
            </GroupBox>
            <GroupBox Header="Имя">
                <TextBox Name="txtNameFilter" Width="70" VerticalAlignment="Top" TextChanged="Filter"/>
            </GroupBox>
            <StackPanel >
                <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="100" Margin="1" Background="{x:Null}" Foreground="#FFF729B6"/>
                <Button Name="btnVoz" Content="Средний возраст" Click="btnVoz_Click" Width="100" Margin="1" Background="{x:Null}" Foreground="#FFF729B6"/>
            </StackPanel>
            <GroupBox Header="Сортировка">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Content ="по имени" Click="Sort_Click" Uid="name"/>
                        <RadioButton Content ="по дате рождения" Click="Sort_Click" Uid="DR"/>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton Content ="по возрастанию" Click="Sort_Click"/>
                        <RadioButton x:Name="RBReverse" Content ="по убыванию" Click="Sort_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Записей на странице">
                <TextBox x:Name="txtPageCount" TextChanged="txtPageCount_TextChanged" VerticalAlignment="Top" Margin="5,0,0,1"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <TextBlock x:Name="txtCurentPage"/>
            <StackPanel>
            <Button x:Name="Udal" Content="Удалить польз"  Click="Udal_Click" Width="140" Uid="{Binding id}" Background="{x:Null}" Foreground="#FFF729B6"/>
            <Button x:Name="red" Content="Редактировать польз" Click="red_Click" Width="140" Uid="{Binding id}" Background="{x:Null}" Foreground="#FFF729B6"/>
            <Button Name="btnNaz" Content="Назад" Click="btnNaz_Click" Width="140" Background="{x:Null}" Foreground="#FFF729B6"/>
            </StackPanel>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="10 10 10 30" ></ListBox>
    </Grid>
</Page>