Anketa(01.01)(1)/pages/login.xaml

<Page x:Class="Anketa_01._01__1_.pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Введите регистрационные данные" Height="120" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin" />
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPassword"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnLogin" Content="Авторизоваться" Height="25" Click="btnLogin_Click" IsDefault="True" Background="{x:Null}" Foreground="#FFF729B6" />
                <Button x:Name="btnReg" Content="Зарегистрироваться" Height="25" Click="btnReg_Click" Foreground="#FFF729B6" Background="{x:Null}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
