Anketa(01.01)(1)/pages/menu.xaml

<Page x:Class="Anketa_01._01__1_.pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}" />
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                        <DataGridTextColumn Header="Роль ID" Binding="{Binding role}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSaveCahanges" Content="Сохранить изменения"  Margin="10 5 610 1"  FontSize="15" Click="btnSaveCahanges_Click" Background="{x:Null}" BorderBrush="#FFC5BCBC" Foreground="#FFF729B6"/>
                <TextBlock Text="Удаление пользователя из таблицы:" FontSize="15"/>
                <Button Name="btnDeleteUser" Content="Удалить выбранного пользователя" Margin="10 5 500 1" FontSize="15" Click="btnDeleteUser_Click" Background="{x:Null}" BorderBrush="#FFC5BCBC" Foreground="#FFF729B6"/>
                <Button Name="btnEditUser" Content="Редактировать выбранного пользователя" Margin="10 5 470 1" FontSize="15" Background="{x:Null}" BorderBrush="#FFC5BCBC" Foreground="#FFF729B6"/>
                <Button Name="btnBack" Content="Назад" Margin="10 5 700 1" FontSize="15" IsCancel="True" Click="btnBack_Click" Background="{x:Null}" BorderBrush="#FFC5BCBC" Foreground="#FFF729B6" RenderTransformOrigin="0.503,0.508"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
