Anketa(01.01)(1)/pages/registr.xaml

<Page x:Class="Anketa_01._01__1_.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anketa_01._01__1_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="450" Width="800">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbtn1">
            <Border>
                <TextBlock Foreground="Aqua" Text="записать"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="25">
            <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                    <TextBox x:Name="nameTextBox"></TextBox>
                </GroupBox>
                <GroupBox Header="Введите дату рождения">
                    <DatePicker x:Name="dateBirth"></DatePicker>
                </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                    </GroupBox>
                    <GroupBox Header="Введите качества личности">
                        <StackPanel>
                            <ListBox Name="lbTarits" ItemTemplate="{StaticResource cbCells}" SelectionMode="Multiple"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btnBack" Content="Назад" Margin="10 5 600 1" Click="btnBack_Click" Background="White" RenderTransformOrigin="0.5,0.51"/>
            </StackPanel>
        </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
